body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Navbar */

.navbar {
    height: 5rem;
    background-color: white;
}

.fa-envira {
    color: green;
    font-size: 2rem;
}

.nav-link {
   color: #222222 !important; 
}

/* Footer */

.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;

}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */

.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}

@media (max-width: 600px) {
    .herbs {
        flex-direction: column;
    }
  }

.card-img-top{
   border-radius: 1rem !important; 
   width: 100% !important;
   object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
   font-weight: 400 !important; 
}

.listing-link {
    text-decoration: none;
    transition: all 0.5s ease-out;
}

/* Card Effect */

.listing-link:hover {
    opacity: 0.5;
}

/* New Page */

.add-btn {
    background-color: green !important;
    border: none !important;
}

/* Edit Page */

.edit-btn {
    background-color: green !important;
    border: none !important;
}

/* Show Page */

.show-img {
    height: 30vh;
}

.btns {
    display: flex;
    margin-left: 6px;
}

.show-card {
    padding-left: 0;
    padding-right: 0;
}

/* Map */
#map { 
    height: 350px;
    width: 88vh;
}

.myrow{
   display: flex;
   justify-content: space-between;
}

/* images */

.image-slider {
    width: 100%; /* Adjust width as needed */
    height: 500px; /* Adjust height as needed */
    overflow: hidden;
  }
  
.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Adjust transition duration and easing */
    /* ... other slider styles ... */
    z-index: 0; /* Keep images below the heading */
  }
  
.slider-container img {
    width: 100%;
    height: 100%;
    filter: blur(3px);
  }
  .image-slider-container {
    position: relative;
  }
  
  .slider-heading {
    color: #FFF;
    position: absolute;
    top: 40%; /* Adjust top position as needed */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Ensure it's above the sliding images */
  }
  
  .sub-head {
    text-align: center;
  }
  .spacer {
    width: 100%;
    height: 80px;
  }
  .cart-btn {
    /* background-color: #198754; */
    color: #fff;
    border-radius: 5px 5px;
    width: 150px;
    background-color: #198754 !important;
    border: none !important;
}
.cart-img{
    padding: 0 1rem;
    height: 4rem;
    width: 6rem;
}

.line {
    height: 300px;
}
.price-footer{
    background-color: #FFF;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    justify-content: space-between;
    bottom: 30%;
}
.total-price{
    margin-left: 8rem;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 1rem;
}
.cart-quantities{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quantity-btn{
    background-color: #ebebeb;
    border: none;
}

.my-cart{
    margin: 2rem 0;
    text-align: center;
}

.myprofile{
    display: flex;
    justify-content: space-between;
}